<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Secret</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Press+Start+2P"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <img class="main_logo" src="../images/logo2.png" alt="logo" />
      <div class="title">
        <h1 class="gamo">Game</h1>
        <h1 class="rithm">Full</h1>
      </div>
      <button class="demo-home">Home</button>
    </header>
    <main>
      <div class="main-container">
        <div class="container">
          <h1 class="first-fooled">Fooled! 😂</h1>
          <div class="first-div">
            <h2>There are no secrets here..!</h2>
            <h2>Go back to Home page to enjoy the games.</h2>
            <h2>Trust me the games in the home page are made to entertain.</h2>
            <h2 class="hc-h2">
              Click the Home button below to return to the home page.
            </h2>
          </div>
          <div class="f-d-h-div">
            <button class="first-demo-home">home</button>
          </div>
        </div>
        <h1 class="fooled-again">Fooled again! 😜</h1>
        <div class="second-div">
          <h2>
            The button that redirects you to the home page is at the top right
            of the page, in the header area.
          </h2>
        </div>
        <div class="s-d-h-div">
          <button class="second-demo-home">home</button>
        </div>
        <h1 class="third-fooled">FOOLED THRICE! 🤣</h1>
        <div class="task-div">
          <h2 class="t-d-first-h2">Alright… this is your real challenge.</h2>
          <p>This isn't meant to fool you, it's here to challenge you.</p>

          <div class="instruction-box">
            <p>
              Complete it successfully to unlock your way back to the home page.
            </p>
            <span class="warning-text">(Do not use Browser back button)</span>
          </div>

          <h2 class="method-instruction">
            Use any one of the following 3 methods to find your way back to the
            home page.
          </h2>

          <div class="methods">
            <ol>
              <li>
                <h3>
                  Read the following hint, it will help you find your way back
                  to the home page.
                </h3>
                <p>
                  The path home is sealed. To break the lock, you must first
                  venture to the Source of this secret world.
                </p>
                <p>
                  Once you have seen the inner workings, return here. The
                  identity of this website will grant you passage back home.
                </p>
              </li>
              <li>
                <h3>If you know front-end development, try this method:</h3>
                <p>
                  Inspect this page, then carefully examine the source code of
                  the secret page to find your way back to the home page.
                </p>
              </li>
              <li>
                <h3>Visit the GitHub repository of this web page.</h3>
                <p>
                  Read the README carefully—somewhere within it, it specifies
                  how to return to the home page.
                </p>
                <p>
                  Only use Method 3 if you are unable to find the solution using
                  the two methods above.
                </p>
                <div class="git-div">
                  <h2>
                    Click the button below to visit the GitHub repository for
                    this web page.
                  </h2>
                  <button
                    class="git-btn"
                    onclick="
                      window.open(
                        'https://github.com/vishakhmv/Gamefull',
                        '_blank',
                      )
                    "
                  >
                    GitHub Repo
                  </button>
                </div>
              </li>
            </ol>
          </div>
          <div class="quit-container">
            <p class="quit-text">
              If you want to quit the challenge, you can use the button below.
            </p>
            <button id="quitBtn" class="btn-game-danger">QUIT</button>
          </div>
        </div>
      </div>
      <div class="home-container">
        <div class="math-box">
          <h2 class="math-title">
            The way home is a reward for solving the challenge. You can't leave
            without solving it. So, this is your second and last chance to go
            home. All the best!
          </h2>
          <p class="warning-text">(Do not use Browser back button)</p>
          <p class="math-msg">
            Solve these arithmetic problems to unlock the Home button.
          </p>

          <div class="q-row">
            <span class="q-txt"></span>
            <input type="number" class="math-in" autocomplete="off" />
          </div>

          <div class="q-row">
            <span class="q-txt"></span>
            <input type="number" class="math-in" autocomplete="off" />
          </div>

          <button class="btn-submit">Submit</button>
          <p class="mystery-text"></p>
        </div>

        <div class="reveal-box" style="display: none">
          <p class="home-text">
            You solved the challenge! Use the button below to go back to the
            home page.
          </p>
          <button
            class="home-btn"
            onclick="window.location.href = '../index.html'"
          >
            Home
          </button>
          <p class="skill-text">
            As a reward, we ran a deep scan to uncover your hidden talent.
          </p>

          <button
            id="skill-btn"
            onclick="window.location.href = './skills/index.html'"
          >
            Reveal Secret Skill
          </button>
        </div>
      </div>
      <div class="git-div-2">
        <h2>
          If you have any doubts about solving the challenge, please read the
          README in this website's GitHub repository.<br /><br />
          Click the button below to visit the GitHub repository for this web
          page.
        </h2>
        <button
          class="git-btn-2"
          onclick="
            window.open('https://github.com/vishakhmv/Gamefull', '_blank')
          "
        >
          GitHub Repo
        </button>
      </div>
      <div id="quit-overlay">
        <div id="quit-box">
          <p>Are you sure you want to quit?</p>
          <button id="btn-yes">YES</button>
          <button id="btn-no">NO</button>
        </div>
      </div>
    </main>
    <script src="index.js"></script>
  </body>
</html>
